<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* table,th,td
        {
            border: 2px solid black;
        } */
        #t1 {
            background-color: rgba(147, 186, 99, 0.2);
        }

        #t2 {
            background-color: rgba(80, 99, 167, 0.2);
        }

        #t3 {
            background-color: rgba(67, 67, 157, 0.3);


        }

        *{
            padding: 30px;
        }

        #th1 {
            background-color: rgb(184, 62, 62);
        }

        #th2 {
            background-color: rgb(73, 154, 73);
        }

        #th3 {
            background-color: rgb(128, 76, 142);
        }

        #th6 {
            background-color: #fca503;
        }

        #th7 {
            background-color: #bece47;
        }

        #th8 {
            background-color: #4f4889;
        }

        #th9 {
            background-color: #6d4795;
        }
    </style>
</head>

<body>
    <center>
        <h1>Semantic HTML</h1>
        <table id="t1">
            <tr>
                <th colspan="2" id="th1" >
                    < header>
                </th>
                <!-- <th></th> -->
                </th>

            </tr>
            <tr>
                <th colspan="2" id="th2">
                    < nav>
                </th>
                <!-- <th></th> -->
            </tr>
            <th id="th3">
                < aside>
            </th>
            <th id="th4">
                <table id="t2">
                    <tr>
                        <th>
                            < main>
                        </th>
                    </tr>
                    <tr>
                        <th id="th5">
                            <table id="t3">
                                <tr>
                                    <th>
                                        < article>
                                    </th>
                                </tr>
                                <tr>
                                    <th id="th6">
                                        < figure>
                                    </th>
                                </tr>
                                <tr>
                                    <th id="th7">
                                        < p>
                                    </th>
                                </tr>
                            </table>
                        </th>
                    </tr>

                    <tr>
                        <th id="th8">< section></th>
                    </tr>
                </table>

            </th>
            <tr>
                <th colspan="2" id="th9">< footer></th>
                <!-- <th></th> -->
            </tr>
        </table>
    </center>
</body>

</html>