<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Registration Form</title> 
    <style> 
        table,tr,td{ 
            border: 1px solid; 
            /* border-collapse: collapse; */ 
            padding: 1px; 
            width: 500px; 
            text-align: center; 
            height: 60px; 
        } 
        form{ 
            display: table; 
        } 
        label{ 
            display: table-cell; 
            text-align: left; 
        } 
        input{ 
            display: table-cell; 
            text-align: left; 
        } 
        pre{ 
            display: table-row; 
        } 
        div{ 
            width: 500px; 
            padding: 20px; 
        } 
        .content { 
            max-width: 500px; 
            margin: auto; 
        } 
             
    </style> 
</head> 
 
<body> 
    <div style="background-color: rgb(44, 73, 73);" class="content"> 
    <table> 
        <tr> 
            <td> <b>student Registration Form </b></td> 
        </tr> 
    </table> 
    <br> 
    <form> 
 
    <pre> 
    <label for="name"> Name :</label> 
    <input type="text" name="name" size="30" placeholder="Enter full name"> 
    </pre><br><br> 
 
    <pre> 
    <label for="Father Name"> Father`s Name :~</label> 
    <input type="text" name="father name" size="30" > 
    </pre><br><br> 
 
    <pre> 
    <label for="Mother N    ame"> Mother`s Name :~ </label> 
    <input type="text" name="name" size="30"> 
    </pre><br><br> 
 
    <pre> 
    <label for="Phone number"> Phone Number :~   </label> 
    <input type="text" name="name" size="30" placeholder="+91 "> 
    </pre><br><br> 
 
    <pre> 
    <label for="Email"> Email :~</label> 
    <input type="text" name="name" size="30" placeholder="Enter your Email"> 
    </pre><br><br>
 
    <pre> 
    <label for="gender"> Gender :~ </label> 
    <input type="radio" name="gender">Male <input type="radio" name="gender">Female <input type="radio" name="gender">Other</input>  
    </pre> <br>
 
    <pre> 
        <label for="date"> Date Of Birth :~ </label> 
        <input type="date"><br> 
    </pre> 
 
    <pre>  
        <label for="address"> Address:~</label> 
        <input type="address" placeholder="Entert your address"> <br> 
    </pre> 
 
    <pre> 
        <label for="bg"> Blood Group :~</label> 
        <select name="text" id="" > 
            <option value="">A</option> 
            <option value="">B</option> 
            <option value="">C</option> 
            <option value="">D</option> 
            <option value="">E</option> 
            <option value="">F</option>

        </select><br> 
    </pre> 
 
    <pre> 
        <label for=""> Department:~</label> 
        <input type="radio" name="Course">CSE <input type="radio" name="Course">EEE <input type="radio" name="Course">BBA 
    </pre> <br> 
 
    <pre> 
        <label for=""> Course:~</label> 
        <input type="checkbox">C<input type="checkbox">C++<input type="checkbox">Java<input type="checkbox">AI<input type="checkbox">Machine learning<input type="checkbox">Robotics 
    </pre>  <br>
 
    <pre> 
        <label for="Photo">Photo</label>
        <select name="Photo" id="Photo"> 
            
            <option value="Photo"><img src="./Assest/images.jpeg">pic 1</option> 
            <option value="Photo"><img src="./Assest/majestic-mountain-peak-tranquil-winter-landscape-generated-by-ai_188544-15662.avif">pic 2</option> 
            <option value="Photo"><img src="./Assest/painting-mountain-lake-with-mountain-background_188544-9126.avif">pic 3</option> 
            <option value="Photo"><img src="./Assest/painting-mountain-lake-with-mountain-background_188544-9126.avif">pic 4</option> 
        </select><br><br> 
    </pre> 
    
 
    <pre> 
        <input type="submit"><input type="reset"> 
    </pre> 
    </form> 
    </div> 
</body> 
 
</html>

<!-- <select name="car" id="car"><audio src="button"></aud/io></select> -->